# Turfied

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js
Documentation/: AUTHENTICATION_GUIDE.md  Turfied_Backend_Clean.postman_collection.json
css/: buttons.css  colors.css  fonts.css  global.css  main.css  responsive.css  root.css  style-bit.css
css/pages/: book.css
js/components/: areaSearchFilter.js  data.js  framingTurf.js  multiSelectDropdown.js
js/data/: cityStates.js  turfDetails.js
js/routers/: router.js
pages/: book.html  home.html  play.html
src/: App.css  App.jsx  index.css
src/components/: Footer.jsx  Navbar.jsx
src/components/ui/: Breadcrumb.jsx  Featurecard.jsx  Footerlinks.jsx  OtpInput.jsx  Sportcard.jsx
src/data/: imgLocalUrl.js  playerDetails.jsx  turfDetails.jsx
src/main/java/com/turfied/turfied_backend/: TurfiedBackendApplication.java
src/main/java/com/turfied/turfied_backend/controller/: AuthController.java  BookingController.java  CourtController.java  SlotController.java  TurfController.java  UserController.java  WebController.java
src/main/java/com/turfied/turfied_backend/dto/request/: BookingRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/turfied/turfied_backend/dto/response/: AuthResponse.java  BookingResponse.java  CourtDetailResponse.java  SlotDetailResponse.java  TurfDetailResponse.java  UserResponse.java
src/main/java/com/turfied/turfied_backend/entity/: Booking.java  Court.java  Slot.java  Turf.java  User.java
src/main/java/com/turfied/turfied_backend/enums/: BookingStatus.java  Role.java
src/main/java/com/turfied/turfied_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotNotAvailableException.java  UnauthorizedException.java
src/main/java/com/turfied/turfied_backend/repository/: BookingRepository.java  CourtRepository.java  SlotRepository.java  TurfRepository.java  UserRepository.java
src/main/java/com/turfied/turfied_backend/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/turfied/turfied_backend/service/: AuthService.java  BookingService.java  CourtService.java  SlotService.java  TurfService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/pages/: Book.jsx  Home.jsx  Learn.jsx  Login.jsx  NotFound.jsx  Play.jsx  Signup.jsx
src/pages/book-page/: BookThisTurf.jsx  Multiselect.jsx  Searchcontainer.jsx  SportIconImg.jsx  TurfCard.jsx  TurfDetailPage.jsx
src/pages/book-page/TurfDetailPage/: AmenitiesSection.jsx  LocationSection.jsx  SportAvailableSection.jsx  TimingSection.jsx
src/test/java/com/turfied/turfied_backend/: TurfiedBackendApplicationTests.java
src/test/java/com/turfied/turfied_backend/dto/request/: RegisterRequestJsonTest.java
ui/: index.html  package-lock.json  proxy.config.js  tailwind.config.js  vite.config.js
ui/src/: App.jsx  index.css
ui/src/components/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  UserMenu.jsx
ui/src/components/ui/: Footercard.jsx  Sportcard.jsx
ui/src/context/: AuthContext.jsx  useAuth.js
ui/src/data/: imgLocalUrl.js  linkList.js
ui/src/pages/: Home.jsx  Login.jsx  Profile.jsx
ui/src/pages/book-page/: BookThisTurf.jsx  Searchcontainer.jsx  TurfCard.jsx  TurfDetailPage.jsx
ui/src/pages/book-page/SearchTurfPage/: Multiselect.jsx  SportIconImg.jsx  StateCitySelectCard.jsx
ui/src/pages/book-page/TurfDetailPage/: AboutVenueSection.jsx  SportAvailableSection.jsx
ui/src/utils/: apiClient.js
